[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K42 ]
[d frameptr 4065 ]
"68 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.h
[e E19321 . `uc
CAR_GREEN 0
CAR_YELLOW 1
CAR_RED 2
BUTTON_PRESSED 3
GREEN_PEDESTRIAN 4
YELLOW_REVERSE_ORDER 5
]
[e E19586 . `uc
CAR_GREEN 0
CAR_YELLOW 1
CAR_RED 2
BUTTON_PRESSED 3
GREEN_PEDESTRIAN 4
YELLOW_REVERSE_ORDER 5
]
[e E19321 . `uc
CAR_GREEN 0
CAR_YELLOW 1
CAR_RED 2
BUTTON_PRESSED 3
GREEN_PEDESTRIAN 4
YELLOW_REVERSE_ORDER 5
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
"30
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
"37 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
[v _Default_ISR Default_ISR `IIH(i  1 e 2 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
[v _traffic_lights_init traffic_lights_init `(v  1 e 1 0 ]
"59
[v _tmr1_isr tmr1_isr `IIH(v  1 e 1 0 ]
"86
[v _reset_timer1 reset_timer1 `(v  1 e 1 0 ]
"100
[v _traffic_light_logic traffic_light_logic `(v  1 e 1 0 ]
"3 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
[v _uart1_init uart1_init `(v  1 e 1 0 ]
"62
[v _uart1_write uart1_write `(v  1 e 1 0 ]
"68
[v _uart1_write_string uart1_write_string `(v  1 e 1 0 ]
"76
[v _isr_uart1_rx isr_uart1_rx `IIH(v  1 e 1 0 ]
"95
[v _command_exec command_exec `(v  1 e 1 0 ]
[s S92 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3003 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k42.h
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES106  1 e 1 @14723 ]
[s S66 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR1GIP 1 0 :1:1 
`uc 1 TMR2IP 1 0 :1:2 
`uc 1 CCP1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IP 1 0 :1:5 
`uc 1 CWG1IP 1 0 :1:6 
`uc 1 CLC1IP 1 0 :1:7 
]
"3078
[s S75 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S77 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES77  1 e 1 @14724 ]
[s S376 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3666
[s S385 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S396 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S391 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES396  1 e 1 @14739 ]
[s S744 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3763
[u S753 . 1 `S744 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES753  1 e 1 @14740 ]
[s S421 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4312
[s S430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S435 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES435  1 e 1 @14755 ]
[s S723 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4384
[u S732 . 1 `S723 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES732  1 e 1 @14756 ]
"5732
[v _NVMADRL NVMADRL `VEuc  1 e 1 @14816 ]
"5860
[v _NVMDAT NVMDAT `VEuc  1 e 1 @14819 ]
[s S892 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 REG 1 0 :2:6 
]
"6018
[s S900 . 1 `uc 1 . 1 0 :6:0 
`uc 1 REG0 1 0 :1:6 
`uc 1 REG1 1 0 :1:7 
]
[s S904 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG 1 0 :2:6 
]
[s S907 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S911 . 1 `S892 1 . 1 0 `S900 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES911  1 e 1 @14821 ]
"6078
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @14822 ]
"6986
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
[s S278 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"8635
[u S287 . 1 `S278 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES287  1 e 1 @14928 ]
"10290
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
[s S321 . 1 `uc 1 U1RXPPS 1 0 :5:0 
]
"12065
[u S323 . 1 `S321 1 . 1 0 ]
[v _U1RXPPSbits U1RXPPSbits `VES323  1 e 1 @15077 ]
"26490
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26548
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
[s S328 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"26778
[s S332 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S338 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
[s S342 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S348 . 1 `S328 1 . 1 0 `S332 1 . 1 0 `S338 1 . 1 0 `S342 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES348  1 e 1 @15858 ]
[s S242 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"26888
[s S250 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S258 . 1 `S242 1 . 1 0 `S250 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES258  1 e 1 @15859 ]
"27092
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27112
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
[s S453 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27345
[s S462 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S471 . 1 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES471  1 e 1 @15865 ]
"43836
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"43906
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
[s S765 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"44012
[s S771 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"44012
[s S778 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"44012
[s S782 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"44012
[u S785 . 1 `S765 1 . 1 0 `S771 1 . 1 0 `S778 1 . 1 0 `S782 1 . 1 0 ]
"44012
"44012
[v _T1CONbits T1CONbits `VES785  1 e 1 @16306 ]
"44166
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
"44380
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"44546
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"45680
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S513 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45707
[s S522 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45707
[u S531 . 1 `S513 1 . 1 0 `S522 1 . 1 0 ]
"45707
"45707
[v _LATDbits LATDbits `VES531  1 e 1 @16317 ]
[s S299 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"45923
[u S308 . 1 `S299 1 . 1 0 ]
"45923
"45923
[v _TRISBbits TRISBbits `VES308  1 e 1 @16323 ]
"46030
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
[s S137 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46229
[s S146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"46229
[u S149 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
"46229
"46229
[v _PORTBbits PORTBbits `VES149  1 e 1 @16331 ]
[s S28 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46573
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46573
[u S39 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
"46573
"46573
[v _INTCON0bits INTCON0bits `VES39  1 e 1 @16338 ]
"46649
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S56 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"46659
[u S58 . 1 `S56 1 . 1 0 ]
"46659
"46659
[v _IVTLOCKbits IVTLOCKbits `VES58  1 e 1 @16340 ]
"46678
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @16341 ]
"46740
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @16342 ]
"46802
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @16343 ]
"50746
[v _GIE GIE `VEb  1 e 0 @130711 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"54 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.h
[v _timer1_counter_value timer1_counter_value `ui  1 e 2 0 ]
"68
[v _tf_state tf_state `E19321  1 e 1 0 ]
"71
[v _s_counter s_counter `uc  1 e 1 0 ]
"74
[v _s_transition_counter s_transition_counter `uc  1 e 1 0 ]
"77
[v _s_red_counter s_red_counter `uc  1 e 1 0 ]
"80
[v _s_button_pressed_counter s_button_pressed_counter `uc  1 e 1 0 ]
"76 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.h
[v _uart_rx_buffer uart_rx_buffer `[32]uc  1 e 32 0 ]
"78
[v _buffer_index buffer_index `uc  1 e 1 0 ]
"80
[v _uart_command_flag uart_command_flag `uc  1 e 1 0 ]
"82
[v _command command `[32]uc  1 e 32 0 ]
"43 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@state state `uc  1 a 1 55 ]
"96
} 0
"3 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
[v _uart1_init uart1_init `(v  1 e 1 0 ]
{
"46
} 0
"4 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
[v _traffic_lights_init traffic_lights_init `(v  1 e 1 0 ]
{
"57
} 0
"100
[v _traffic_light_logic traffic_light_logic `(v  1 e 1 0 ]
{
"162
} 0
"86
[v _reset_timer1 reset_timer1 `(v  1 e 1 0 ]
{
"98
} 0
"95 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
[v _command_exec command_exec `(v  1 e 1 0 ]
{
"98
[v command_exec@s_buffer s_buffer `[8]uc  1 a 8 40 ]
"103
[v command_exec@c_param c_param `[3]uc  1 a 3 51 ]
"102
[v command_exec@c_cmd c_cmd `[3]uc  1 a 3 48 ]
"104
[v command_exec@value value `uc  1 a 1 54 ]
"192
} 0
"4 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
{
[v write_eeprom@addr addr `uc  1 a 1 wreg ]
"7
[v write_eeprom@GIEValue GIEValue `uc  1 a 1 15 ]
"4
[v write_eeprom@addr addr `uc  1 a 1 wreg ]
[v write_eeprom@data data `uc  1 p 1 13 ]
"7
[v write_eeprom@addr addr `uc  1 a 1 14 ]
"28
} 0
"68 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
[v _uart1_write_string uart1_write_string `(v  1 e 1 0 ]
{
"70
[v uart1_write_string@i i `i  1 a 2 23 ]
"68
[v uart1_write_string@s s `*.35uc  1 p 2 19 ]
"74
} 0
"62
[v _uart1_write uart1_write `(v  1 e 1 0 ]
{
[v uart1_write@tx_data tx_data `uc  1 a 1 wreg ]
[v uart1_write@tx_data tx_data `uc  1 a 1 wreg ]
[v uart1_write@tx_data tx_data `uc  1 a 1 13 ]
"66
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 17 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 13 ]
"13
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 18 ]
"33
[v strcmp@s1 s1 `*.25Cuc  1 p 2 13 ]
[v strcmp@s2 s2 `*.39Cuc  1 p 2 15 ]
"42
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 36 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 32 ]
"499
[v sprintf@c c `c  1 a 1 38 ]
"506
[v sprintf@prec prec `c  1 a 1 35 ]
"508
[v sprintf@flag flag `uc  1 a 1 34 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 25 ]
[v sprintf@f f `*.25Cuc  1 p 2 27 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 24 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 20 ]
[v ___lwmod@divisor divisor `ui  1 p 2 22 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 15 ]
"31
} 0
"30 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
{
[v read_eeprom@addr addr `uc  1 a 1 wreg ]
[v read_eeprom@addr addr `uc  1 a 1 wreg ]
"32
[v read_eeprom@addr addr `uc  1 a 1 13 ]
"39
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 24 ]
"8
[v atoi@sign sign `uc  1 a 1 23 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 19 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 15 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"37 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
[v _Default_ISR Default_ISR `IIH(i  1 e 2 0 ]
{
"38
} 0
"76 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
[v _isr_uart1_rx isr_uart1_rx `IIH(v  1 e 1 0 ]
{
"93
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"59 C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
[v _tmr1_isr tmr1_isr `IIH(v  1 e 1 0 ]
{
"84
} 0
