%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trafikkorsning.X.production.obj
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 B4E B4E 2E 1
text0 CODE 0 5DE 5DE C0 1
text1 CODE 0 A36 A36 48 1
text2 CODE 0 752 752 9E 1
text3 CODE 0 69E 69E B4 1
text4 CODE 0 BE4 BE4 16 1
text5 CODE 0 B2 B2 2B6 1
text6 CODE 0 A7E A7E 46 1
text7 CODE 0 86A 86A 64 1
text8 CODE 0 BFA BFA 10 1
text9 CODE 0 8CE 8CE 62 1
nvCOMRAM COMRAM 1 41 41 1 1
text10 CODE 0 930 930 5A 1
text11 CODE 0 368 368 180 1
text12 CODE 0 AC4 AC4 46 1
text13 CODE 0 98A 98A 56 1
text14 CODE 0 BCA BCA 1A 1
text15 CODE 0 4E8 4E8 F6 1
text16 CODE 0 BAA BAA 20 1
text17 CODE 0 B7C B7C 2E 1
text18 CODE 0 C0C C0C 2 1
text19 CODE 0 7F0 7F0 7A 1
text20 CODE 0 9E0 9E0 56 1
text21 CODE 0 B0C B0C 42 1
cstackCOMRAM COMRAM 1 1 1 38 1
bssBANK0 BANK0 1 60 60 40 1
eeprom_data EEDATA 0 310000 310000 8 1
bssCOMRAM COMRAM 1 39 39 8 1
mediumconst MEDIUMCONST 0 7D5A 7D5A 2A6 1
$C:\Users\jocke\AppData\Local\Temp\s9oc.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-7FF 1
SFR 3800-3FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST B0A-B0B 1
CONST C0A-C0B 1
CONST C0E-7D59 1
STACK A0-7FF 1
SMALLCONST B0A-B0B 1
SMALLCONST C0A-C0B 1
SMALLCONST C0E-7D59 1
CODE 4-7 1
CODE B0A-B0B 1
CODE C0A-C0B 1
CODE C0E-7D59 1
BIGRAM 42-5F 1
BIGRAM A0-7FF 1
COMRAM 42-5F 1
EEDATA 310008-3100FF 1
MEDIUMCONST B0A-B0B 1
MEDIUMCONST C0A-C0B 1
MEDIUMCONST C0E-7D59 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trafikkorsning.X.production.obj
B0C text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
B0C text21 CODE >59:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B0C text21 CODE >62:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B10 text21 CODE >65:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B16 text21 CODE >68:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B18 text21 CODE >70:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B1C text21 CODE >71:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B22 text21 CODE >73:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B24 text21 CODE >74:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B26 text21 CODE >75:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B26 text21 CODE >78:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B2A text21 CODE >79:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B30 text21 CODE >80:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B30 text21 CODE >82:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B4A text21 CODE >83:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
B4C text21 CODE >84:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
9E0 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
9E0 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
9EC text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
9F8 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
9FA text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
A0E text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
A24 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
A24 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
7F0 text19 CODE >38:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
7F0 text19 CODE >76:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
7F0 text19 CODE >78:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
7F4 text19 CODE >79:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
80A text19 CODE >80:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
822 text19 CODE >82:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
83E text19 CODE >83:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
852 text19 CODE >84:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
856 text19 CODE >85:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
85A text19 CODE >86:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
85C text19 CODE >87:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
85C text19 CODE >89:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
85E text19 CODE >90:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
864 text19 CODE >91:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
C0C text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
C0C text18 CODE >37:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
C0C text18 CODE >38:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
B7C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
B7C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
B8C text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
B94 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
B9C text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
BAA text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
BAC text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
4E8 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4E8 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4EA text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4EE text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
516 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
51E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
522 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
536 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
53A text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
54E text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
550 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
550 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
592 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5A8 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5AE text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5D0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5DC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
BCA text14 CODE >30:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BCC text14 CODE >32:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BD2 text14 CODE >33:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BD8 text14 CODE >34:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BDA text14 CODE >35:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BDC text14 CODE >36:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
BDE text14 CODE >38:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
98A text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
98A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
992 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
99A text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
99E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A8 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9A8 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9AC text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9B2 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9BE text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9C6 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9C8 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9C8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9CE text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9D2 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
9DE text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC4 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AC4 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ACC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AD0 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AD2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AD8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ADA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ADA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ADE text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AEA text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AF2 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AF8 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AFC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B08 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
368 text11 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
368 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
370 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
372 text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37A text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
390 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
392 text11 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
392 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
396 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C2 text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C2 text11 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E2 text11 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E6 text11 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3EA text11 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F2 text11 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F2 text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FE text11 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41E text11 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
422 text11 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
430 text11 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
444 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
44A text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
44C text11 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49A text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B0 text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B0 text11 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B8 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D6 text11 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
930 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
930 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
932 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
936 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
93A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
93A text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
97E text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
8CE text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
8CE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
8DA text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
8DC text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
8E0 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
8E0 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
90E text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
BFA text8 CODE >62:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
BFC text8 CODE >64:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
C02 text8 CODE >65:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
C08 text8 CODE >66:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
86A text7 CODE >68:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
86A text7 CODE >70:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
874 text7 CODE >71:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
874 text7 CODE >72:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
8AC text7 CODE >70:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A7E text6 CODE >4:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A80 text6 CODE >7:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A8A text6 CODE >9:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A90 text6 CODE >10:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A96 text6 CODE >12:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A9C text6 CODE >13:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
A9E text6 CODE >15:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AA2 text6 CODE >18:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AA8 text6 CODE >19:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AAC text6 CODE >20:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AAE text6 CODE >23:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AB2 text6 CODE >25:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AB4 text6 CODE >27:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
AC2 text6 CODE >28:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\eeprom.c
B2 text5 CODE >95:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
B2 text5 CODE >104:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
B6 text5 CODE >106:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
CC text5 CODE >108:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
D8 text5 CODE >109:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
DC text5 CODE >110:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
DE text5 CODE >111:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
DE text5 CODE >113:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
E4 text5 CODE >114:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
EA text5 CODE >115:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
EE text5 CODE >116:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
F4 text5 CODE >117:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
FA text5 CODE >118:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
FE text5 CODE >120:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
11A text5 CODE >122:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
138 text5 CODE >123:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
144 text5 CODE >124:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
146 text5 CODE >125:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
162 text5 CODE >127:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
172 text5 CODE >128:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
178 text5 CODE >130:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
184 text5 CODE >131:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
188 text5 CODE >132:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
18A text5 CODE >133:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
18A text5 CODE >134:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
196 text5 CODE >135:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
19C text5 CODE >136:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1A8 text5 CODE >137:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1AA text5 CODE >138:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1C6 text5 CODE >140:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1D6 text5 CODE >141:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1DC text5 CODE >143:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1E8 text5 CODE >144:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1EC text5 CODE >145:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1EE text5 CODE >146:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1EE text5 CODE >147:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
1FA text5 CODE >148:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
200 text5 CODE >149:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
20C text5 CODE >150:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
20E text5 CODE >151:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
22A text5 CODE >153:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
23A text5 CODE >154:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
240 text5 CODE >156:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
24C text5 CODE >157:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
250 text5 CODE >158:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
252 text5 CODE >159:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
252 text5 CODE >160:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
25E text5 CODE >161:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
264 text5 CODE >162:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
270 text5 CODE >163:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
272 text5 CODE >164:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
28E text5 CODE >166:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
2B0 text5 CODE >167:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
2BC text5 CODE >168:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
2BE text5 CODE >169:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
2DA text5 CODE >171:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
2FC text5 CODE >172:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
308 text5 CODE >173:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
30A text5 CODE >174:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
326 text5 CODE >176:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
348 text5 CODE >177:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
354 text5 CODE >178:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
356 text5 CODE >179:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
356 text5 CODE >188:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
362 text5 CODE >189:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
362 text5 CODE >191:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
366 text5 CODE >192:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
BE4 text4 CODE >86:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BE4 text4 CODE >89:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BE8 text4 CODE >91:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BEC text4 CODE >92:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BF2 text4 CODE >95:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BF4 text4 CODE >97:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
BF8 text4 CODE >98:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
69E text3 CODE >100:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
69E text3 CODE >102:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6A0 text3 CODE >104:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6A0 text3 CODE >105:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6A4 text3 CODE >106:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6A6 text3 CODE >107:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6A8 text3 CODE >108:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6AA text3 CODE >109:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6AC text3 CODE >110:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6AE text3 CODE >111:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6B0 text3 CODE >112:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6B0 text3 CODE >113:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6B8 text3 CODE >115:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6BC text3 CODE >116:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6BE text3 CODE >117:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6C0 text3 CODE >118:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6C2 text3 CODE >119:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6C4 text3 CODE >120:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6C8 text3 CODE >121:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6CC text3 CODE >123:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6CE text3 CODE >124:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6CE text3 CODE >125:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6D6 text3 CODE >127:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6DA text3 CODE >128:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6DC text3 CODE >129:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6DE text3 CODE >130:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6E0 text3 CODE >131:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6E2 text3 CODE >132:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6E6 text3 CODE >133:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6EA text3 CODE >135:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6EC text3 CODE >136:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6EC text3 CODE >137:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6F4 text3 CODE >139:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6F8 text3 CODE >140:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6FA text3 CODE >141:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6FC text3 CODE >142:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
6FE text3 CODE >143:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
700 text3 CODE >144:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
704 text3 CODE >145:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
708 text3 CODE >147:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
70A text3 CODE >148:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
70A text3 CODE >149:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
712 text3 CODE >151:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
716 text3 CODE >152:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
71A text3 CODE >154:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
71C text3 CODE >155:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
71C text3 CODE >156:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
720 text3 CODE >157:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
724 text3 CODE >158:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
728 text3 CODE >160:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
72A text3 CODE >102:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
752 text2 CODE >4:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
752 text2 CODE >7:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
756 text2 CODE >8:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
75A text2 CODE >11:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
760 text2 CODE >12:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
766 text2 CODE >13:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
76C text2 CODE >15:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
774 text2 CODE >16:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
780 text2 CODE >17:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
784 text2 CODE >19:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
78C text2 CODE >20:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
798 text2 CODE >21:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
79C text2 CODE >23:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7A4 text2 CODE >24:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7B0 text2 CODE >25:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7B4 text2 CODE >28:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7B8 text2 CODE >29:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7BC text2 CODE >35:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7C4 text2 CODE >38:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7CA text2 CODE >41:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7CE text2 CODE >44:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7D2 text2 CODE >46:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7D6 text2 CODE >47:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7DC text2 CODE >49:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7E0 text2 CODE >51:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7E2 text2 CODE >53:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7E6 text2 CODE >54:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7EA text2 CODE >55:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7EC text2 CODE >56:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
7EE text2 CODE >57:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\traffic_lights.c
A36 text1 CODE >3:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A36 text1 CODE >5:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A3A text1 CODE >9:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A3E text1 CODE >10:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A40 text1 CODE >12:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A44 text1 CODE >13:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A4A text1 CODE >15:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A4E text1 CODE >16:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A5A text1 CODE >19:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A5E text1 CODE >20:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A60 text1 CODE >21:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A62 text1 CODE >22:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A64 text1 CODE >23:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A6C text1 CODE >40:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A70 text1 CODE >41:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A74 text1 CODE >43:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A78 text1 CODE >45:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
A7C text1 CODE >46:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\uart.c
5DE text0 CODE >43:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5DE text0 CODE >46:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5E2 text0 CODE >47:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5E4 text0 CODE >48:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5E6 text0 CODE >50:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5EE text0 CODE >51:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5F0 text0 CODE >52:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5F4 text0 CODE >53:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5F8 text0 CODE >54:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5FA text0 CODE >56:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
5FE text0 CODE >57:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
602 text0 CODE >58:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
606 text0 CODE >62:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
60A text0 CODE >63:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
60E text0 CODE >64:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
610 text0 CODE >66:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
61C text0 CODE >68:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
620 text0 CODE >69:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
622 text0 CODE >71:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
626 text0 CODE >72:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
62A text0 CODE >74:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
636 text0 CODE >75:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
642 text0 CODE >76:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
64E text0 CODE >77:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
65A text0 CODE >78:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
666 text0 CODE >79:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
672 text0 CODE >80:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
67E text0 CODE >82:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
67E text0 CODE >85:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
68A text0 CODE >87:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
68E text0 CODE >88:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
68E text0 CODE >90:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
692 text0 CODE >93:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
698 text0 CODE >94:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
69C text0 CODE >82:C:\Users\jocke\OneDrive\Dokument\Skola\13. Processorkunskap\inlämning1\trafikkorsning.X\main.c
B4E cinit CODE >6836:C:\Users\jocke\AppData\Local\Temp\s9oc.
B4E cinit CODE >6838:C:\Users\jocke\AppData\Local\Temp\s9oc.
B4E cinit CODE >6841:C:\Users\jocke\AppData\Local\Temp\s9oc.
B4E cinit CODE >6880:C:\Users\jocke\AppData\Local\Temp\s9oc.
B52 cinit CODE >6881:C:\Users\jocke\AppData\Local\Temp\s9oc.
B54 cinit CODE >6882:C:\Users\jocke\AppData\Local\Temp\s9oc.
B54 cinit CODE >6883:C:\Users\jocke\AppData\Local\Temp\s9oc.
B56 cinit CODE >6884:C:\Users\jocke\AppData\Local\Temp\s9oc.
B58 cinit CODE >6885:C:\Users\jocke\AppData\Local\Temp\s9oc.
B5A cinit CODE >6888:C:\Users\jocke\AppData\Local\Temp\s9oc.
B5E cinit CODE >6889:C:\Users\jocke\AppData\Local\Temp\s9oc.
B60 cinit CODE >6890:C:\Users\jocke\AppData\Local\Temp\s9oc.
B60 cinit CODE >6891:C:\Users\jocke\AppData\Local\Temp\s9oc.
B62 cinit CODE >6892:C:\Users\jocke\AppData\Local\Temp\s9oc.
B64 cinit CODE >6893:C:\Users\jocke\AppData\Local\Temp\s9oc.
B66 cinit CODE >6901:C:\Users\jocke\AppData\Local\Temp\s9oc.
B68 cinit CODE >6902:C:\Users\jocke\AppData\Local\Temp\s9oc.
B6A cinit CODE >6903:C:\Users\jocke\AppData\Local\Temp\s9oc.
B6C cinit CODE >6904:C:\Users\jocke\AppData\Local\Temp\s9oc.
B6E cinit CODE >6905:C:\Users\jocke\AppData\Local\Temp\s9oc.
B70 cinit CODE >6906:C:\Users\jocke\AppData\Local\Temp\s9oc.
B72 cinit CODE >6912:C:\Users\jocke\AppData\Local\Temp\s9oc.
B72 cinit CODE >6915:C:\Users\jocke\AppData\Local\Temp\s9oc.
B74 cinit CODE >6916:C:\Users\jocke\AppData\Local\Temp\s9oc.
B76 cinit CODE >6917:C:\Users\jocke\AppData\Local\Temp\s9oc.
B78 cinit CODE >6918:C:\Users\jocke\AppData\Local\Temp\s9oc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lmediumconst 7D5A 0 MEDIUMCONST 0 mediumconst dist/default/production\trafikkorsning.X.production.obj
__Hspace_0 310008 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_traffic_lights_init 752 0 CODE 0 text2 dist/default/production\trafikkorsning.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trafikkorsning.X.production.obj
__mediumconst 7D5A 0 MEDIUMCONST 0 mediumconst C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__end_of_traffic_light_logic 752 0 CODE 0 text3 dist/default/production\trafikkorsning.X.production.obj
__Heeprom_data 310008 0 EEDATA 0 eeprom_data dist/default/production\trafikkorsning.X.production.obj
_T1CONbits 3FB2 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_tmr1_isr B0C 0 CODE 0 text21 dist/default/production\trafikkorsning.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\trafikkorsning.X.production.obj
_LATD 3FBD 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jocke\AppData\Local\Temp\s9oc.obj
_atoi 4E8 0 CODE 0 text15 dist/default/production\trafikkorsning.X.production.obj
_main 5DE 0 CODE 0 text0 dist/default/production\trafikkorsning.X.production.obj
__end_of_Default_ISR C0E 0 CODE 0 text18 dist/default/production\trafikkorsning.X.production.obj
start AE 0 CODE 0 init C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
_uart_command_flag 3B 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of_tmr1_isr B4E 0 CODE 0 text21 dist/default/production\trafikkorsning.X.production.obj
__end_of_uart1_init A7E 0 CODE 0 text1 dist/default/production\trafikkorsning.X.production.obj
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\trafikkorsning.X.production.obj
_isr_uart1_rx 7F0 0 CODE 0 text19 dist/default/production\trafikkorsning.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\trafikkorsning.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jocke\AppData\Local\Temp\s9oc.obj
intlevel0 0 0 CODE 0 text C:\Users\jocke\AppData\Local\Temp\s9oc.obj
intlevel1 0 0 CODE 0 text C:\Users\jocke\AppData\Local\Temp\s9oc.obj
intlevel2 0 0 CODE 0 text C:\Users\jocke\AppData\Local\Temp\s9oc.obj
intlevel3 0 0 CODE 0 text C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trafikkorsning.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trafikkorsning.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trafikkorsning.X.production.obj
_uart_rx_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\trafikkorsning.X.production.obj
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\trafikkorsning.X.production.obj
_IVTBASEH 3FD6 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_IVTBASEL 3FD5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_IVTBASEU 3FD7 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_write_eeprom A7E 0 CODE 0 text6 dist/default/production\trafikkorsning.X.production.obj
_s_transition_counter 41 0 COMRAM 1 nvCOMRAM dist/default/production\trafikkorsning.X.production.obj
_ANSELD 3A70 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jocke\AppData\Local\Temp\s9oc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__size_of_isr_uart1_rx 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_traffic_lights_init 7F0 0 CODE 0 text2 dist/default/production\trafikkorsning.X.production.obj
__end_of___wmul BAA 0 CODE 0 text17 dist/default/production\trafikkorsning.X.production.obj
__size_of_uart1_write 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trafikkorsning.X.production.obj
write_eeprom@addr F 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
write_eeprom@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\trafikkorsning.X.production.obj
___lwmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of___lwdiv 9E0 0 CODE 0 text13 dist/default/production\trafikkorsning.X.production.obj
__end_of___lwmod B0A 0 CODE 0 text12 dist/default/production\trafikkorsning.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_timer1_counter_value 39 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of_isr_uart1_rx 86A 0 CODE 0 text19 dist/default/production\trafikkorsning.X.production.obj
?_strcmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_dpowers 7D5B 0 MEDIUMCONST 0 mediumconst dist/default/production\trafikkorsning.X.production.obj
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\trafikkorsning.X.production.obj
__size_of_uart1_write_string 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___lwmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_NVMDAT 39E3 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
start_initialization B4E 0 CODE 0 cinit dist/default/production\trafikkorsning.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trafikkorsning.X.production.obj
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_write_eeprom AC4 0 CODE 0 text6 dist/default/production\trafikkorsning.X.production.obj
__end_of_memcpy A36 0 CODE 0 text20 dist/default/production\trafikkorsning.X.production.obj
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_T1GATE 3FB4 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_T1GCON 3FB3 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_U1CON1bits 3DF3 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_IPR3bits 3983 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_IPR4bits 3984 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__size_of_uart1_init 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trafikkorsning.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trafikkorsning.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trafikkorsning.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trafikkorsning.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trafikkorsning.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trafikkorsning.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\trafikkorsning.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\trafikkorsning.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\trafikkorsning.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\trafikkorsning.X.production.obj
__end_of_strcmp 98A 0 CODE 0 text10 dist/default/production\trafikkorsning.X.production.obj
__end_of_strlen 930 0 CODE 0 text9 dist/default/production\trafikkorsning.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\trafikkorsning.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\trafikkorsning.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trafikkorsning.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trafikkorsning.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trafikkorsning.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\trafikkorsning.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\trafikkorsning.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\trafikkorsning.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\trafikkorsning.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\trafikkorsning.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\trafikkorsning.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\trafikkorsning.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\trafikkorsning.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\trafikkorsning.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\trafikkorsning.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\trafikkorsning.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_NVMADRL 39E0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_NVMCON2 39E6 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trafikkorsning.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\trafikkorsning.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__end_of_sprintf 4E8 0 CODE 0 text11 dist/default/production\trafikkorsning.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\trafikkorsning.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\trafikkorsning.X.production.obj
_read_eeprom BCA 0 CODE 0 text14 dist/default/production\trafikkorsning.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trafikkorsning.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trafikkorsning.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trafikkorsning.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trafikkorsning.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trafikkorsning.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trafikkorsning.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\trafikkorsning.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\trafikkorsning.X.production.obj
__end_of_isdigit BCA 0 CODE 0 text16 dist/default/production\trafikkorsning.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\trafikkorsning.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\trafikkorsning.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\trafikkorsning.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\trafikkorsning.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trafikkorsning.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trafikkorsning.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trafikkorsning.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\trafikkorsning.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\trafikkorsning.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\trafikkorsning.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\trafikkorsning.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\trafikkorsning.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\trafikkorsning.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\trafikkorsning.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\trafikkorsning.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\trafikkorsning.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\trafikkorsning.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\trafikkorsning.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trafikkorsning.X.production.obj
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\trafikkorsning.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\trafikkorsning.X.production.obj
__Hinit B2 0 CODE 0 init dist/default/production\trafikkorsning.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trafikkorsning.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trafikkorsning.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\trafikkorsning.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\trafikkorsning.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\trafikkorsning.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\trafikkorsning.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\trafikkorsning.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trafikkorsning.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trafikkorsning.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\trafikkorsning.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\trafikkorsning.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
___wmul B7C 0 CODE 0 text17 dist/default/production\trafikkorsning.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\trafikkorsning.X.production.obj
_GIE 1FE97 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__S0 310008 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production\trafikkorsning.X.production.obj
_command_exec B2 0 CODE 0 text5 dist/default/production\trafikkorsning.X.production.obj
atoi@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\trafikkorsning.X.production.obj
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\trafikkorsning.X.production.obj
_s_counter 3F 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trafikkorsning.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trafikkorsning.X.production.obj
sprintf@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
strcmp@s1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
strcmp@s2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_uart1_write BFA 0 CODE 0 text8 dist/default/production\trafikkorsning.X.production.obj
strcmp@r 13 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\trafikkorsning.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trafikkorsning.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trafikkorsning.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\trafikkorsning.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\trafikkorsning.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\trafikkorsning.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\trafikkorsning.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\trafikkorsning.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\trafikkorsning.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\trafikkorsning.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\trafikkorsning.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\trafikkorsning.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\trafikkorsning.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\trafikkorsning.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\trafikkorsning.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\trafikkorsning.X.production.obj
__size_of_command_exec 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_PIE3bits 3993 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_PIE4bits 3994 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_memcpy 9E0 0 CODE 0 text20 dist/default/production\trafikkorsning.X.production.obj
sprintf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
sprintf@prec 24 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__ptext10 930 0 CODE 0 text10 dist/default/production\trafikkorsning.X.production.obj
__ptext11 368 0 CODE 0 text11 dist/default/production\trafikkorsning.X.production.obj
__ptext12 AC4 0 CODE 0 text12 dist/default/production\trafikkorsning.X.production.obj
__ptext13 98A 0 CODE 0 text13 dist/default/production\trafikkorsning.X.production.obj
__ptext14 BCA 0 CODE 0 text14 dist/default/production\trafikkorsning.X.production.obj
__ptext15 4E8 0 CODE 0 text15 dist/default/production\trafikkorsning.X.production.obj
__ptext16 BAA 0 CODE 0 text16 dist/default/production\trafikkorsning.X.production.obj
__ptext17 B7C 0 CODE 0 text17 dist/default/production\trafikkorsning.X.production.obj
__ptext18 C0C 0 CODE 0 text18 dist/default/production\trafikkorsning.X.production.obj
__ptext19 7F0 0 CODE 0 text19 dist/default/production\trafikkorsning.X.production.obj
__ptext20 9E0 0 CODE 0 text20 dist/default/production\trafikkorsning.X.production.obj
__ptext21 B0C 0 CODE 0 text21 dist/default/production\trafikkorsning.X.production.obj
___lwdiv 98A 0 CODE 0 text13 dist/default/production\trafikkorsning.X.production.obj
___lwmod AC4 0 CODE 0 text12 dist/default/production\trafikkorsning.X.production.obj
strlen@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trafikkorsning.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\trafikkorsning.X.production.obj
?_atoi 14 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\trafikkorsning.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\trafikkorsning.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production\trafikkorsning.X.production.obj
_LATDbits 3FBD 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_command_exec 368 0 CODE 0 text5 dist/default/production\trafikkorsning.X.production.obj
uart1_write@tx_data E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trafikkorsning.X.production.obj
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_Default_ISR C0C 0 CODE 0 text18 dist/default/production\trafikkorsning.X.production.obj
_strcmp 930 0 CODE 0 text10 dist/default/production\trafikkorsning.X.production.obj
_strlen 8CE 0 CODE 0 text9 dist/default/production\trafikkorsning.X.production.obj
main@state 38 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trafikkorsning.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\jocke\AppData\Local\Temp\s9oc.obj
stacklo A0 0 ABS 0 - C:\Users\jocke\AppData\Local\Temp\s9oc.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\trafikkorsning.X.production.obj
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\trafikkorsning.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_PIR3bits 39A3 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_PIR4bits 39A4 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
end_of_initialization B72 0 CODE 0 cinit dist/default/production\trafikkorsning.X.production.obj
__size_of_traffic_light_logic 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trafikkorsning.X.production.obj
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
?___lwmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
command_exec@s_buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
uart1_write_string@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
uart1_write_string@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\trafikkorsning.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\trafikkorsning.X.production.obj
command_exec@c_param 34 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\trafikkorsning.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trafikkorsning.X.production.obj
__pcinit B4E 0 CODE 0 cinit dist/default/production\trafikkorsning.X.production.obj
_reset_timer1 BE4 0 CODE 0 text4 dist/default/production\trafikkorsning.X.production.obj
__ptext0 5DE 0 CODE 0 text0 dist/default/production\trafikkorsning.X.production.obj
__ptext1 A36 0 CODE 0 text1 dist/default/production\trafikkorsning.X.production.obj
__ptext2 752 0 CODE 0 text2 dist/default/production\trafikkorsning.X.production.obj
__ptext3 69E 0 CODE 0 text3 dist/default/production\trafikkorsning.X.production.obj
__ptext4 BE4 0 CODE 0 text4 dist/default/production\trafikkorsning.X.production.obj
__ptext5 B2 0 CODE 0 text5 dist/default/production\trafikkorsning.X.production.obj
__ptext6 A7E 0 CODE 0 text6 dist/default/production\trafikkorsning.X.production.obj
__ptext7 86A 0 CODE 0 text7 dist/default/production\trafikkorsning.X.production.obj
__ptext8 BFA 0 CODE 0 text8 dist/default/production\trafikkorsning.X.production.obj
__ptext9 8CE 0 CODE 0 text9 dist/default/production\trafikkorsning.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trafikkorsning.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\trafikkorsning.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\trafikkorsning.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\trafikkorsning.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\trafikkorsning.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\trafikkorsning.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\trafikkorsning.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\trafikkorsning.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\trafikkorsning.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\trafikkorsning.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\trafikkorsning.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\trafikkorsning.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\trafikkorsning.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\jocke\AppData\Local\Temp\s9oc.obj
_sprintf 368 0 CODE 0 text11 dist/default/production\trafikkorsning.X.production.obj
command_exec@c_cmd 31 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
command_exec@value 37 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_tf_state 40 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\trafikkorsning.X.production.obj
__Leeprom_data 310000 0 EEDATA 0 eeprom_data dist/default/production\trafikkorsning.X.production.obj
sprintf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
sprintf@sp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_isdigit BAA 0 CODE 0 text16 dist/default/production\trafikkorsning.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trafikkorsning.X.production.obj
_s_red_counter 3E 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of_read_eeprom BE4 0 CODE 0 text14 dist/default/production\trafikkorsning.X.production.obj
_traffic_light_logic 69E 0 CODE 0 text3 dist/default/production\trafikkorsning.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trafikkorsning.X.production.obj
__end_of__initialization B72 0 CODE 0 cinit dist/default/production\trafikkorsning.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trafikkorsning.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_NVMCON1bits 39E5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_uart1_write_string 8CE 0 CODE 0 text7 dist/default/production\trafikkorsning.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trafikkorsning.X.production.obj
__size_of_reset_timer1 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__pmediumconst 7D5A 0 MEDIUMCONST 0 mediumconst dist/default/production\trafikkorsning.X.production.obj
_U1RXPPSbits 3AE5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
sprintf@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
sprintf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of_atoi 5DE 0 CODE 0 text15 dist/default/production\trafikkorsning.X.production.obj
__end_of_main 69E 0 CODE 0 text0 dist/default/production\trafikkorsning.X.production.obj
__size_of_traffic_lights_init 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
isdigit@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_dpowers 7D65 0 MEDIUMCONST 0 mediumconst dist/default/production\trafikkorsning.X.production.obj
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_isdigit$1204 F 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_T1CLK 3FB5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_TMR1H 3FB1 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_TMR1L 3FB0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_TRISD 3FC5 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_U1RXB 3DE8 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_U1TXB 3DEA 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\trafikkorsning.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\trafikkorsning.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\trafikkorsning.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\trafikkorsning.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\trafikkorsning.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\trafikkorsning.X.production.obj
__size_of_tmr1_isr 0 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
__end_of_reset_timer1 BFA 0 CODE 0 text4 dist/default/production\trafikkorsning.X.production.obj
_s_button_pressed_counter 3D 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
_uart1_write_string 86A 0 CODE 0 text7 dist/default/production\trafikkorsning.X.production.obj
atoi@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
atoi@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__end_of_uart1_write C0A 0 CODE 0 text8 dist/default/production\trafikkorsning.X.production.obj
__initialization B4E 0 CODE 0 cinit dist/default/production\trafikkorsning.X.production.obj
_uart1_init A36 0 CODE 0 text1 dist/default/production\trafikkorsning.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\trafikkorsning.X.production.obj
write_eeprom@GIEValue 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
_command 60 0 BANK0 1 bssBANK0 dist/default/production\trafikkorsning.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trafikkorsning.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\trafikkorsning.X.production.obj
_buffer_index 3C 0 COMRAM 1 bssCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trafikkorsning.X.production.obj
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
_ANSELBbits 3A50 0 ABS 0 - dist/default/production\trafikkorsning.X.production.obj
read_eeprom@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\trafikkorsning.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trafikkorsning.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 B02 1
idloc 0 200000 200000 10 1
text18 0 C0C C0C 2 1
text21 0 B0C B0C FE 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
eeprom_data 0 310000 310000 8 1
mediumconst 0 7D5A 7D5A 2A6 1
config 0 300000 300000 A 1
